<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_recargar"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/recargar"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_limpiar"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/limpiar"
        app:showAsAction="never" />
</menu>